# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw0
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shikun/Desktop/DGP_HW/hw0/build && /usr/bin/cmake -S/home/shikun/Desktop/DGP_HW/hw0 -B/home/shikun/Desktop/DGP_HW/hw0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hw0


#############################################
# Order-only phony target for hw0

build cmake_object_order_depends_target_hw0: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/hw0.dir/main.cc.o: CXX_COMPILER__hw0 ../main.cc || cmake_object_order_depends_target_hw0
  DEP_FILE = CMakeFiles/hw0.dir/main.cc.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glad/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -isystem /home/shikun/Desktop/DGP_HW/libigl/cmake/../include -isystem /home/shikun/Desktop/DGP_HW/libigl/cmake/../external/eigen
  OBJECT_DIR = CMakeFiles/hw0.dir
  OBJECT_FILE_DIR = CMakeFiles/hw0.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw0


#############################################
# Link the executable hw0

build hw0: CXX_EXECUTABLE_LINKER__hw0 CMakeFiles/hw0.dir/main.cc.o | /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so glad/libglad.a glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || glad/libglad.a glfw/src/libglfw3.a
  FLAGS = -fPIC
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  glad/libglad.a  glfw/src/libglfw3.a  -lpthread  -lrt  -lm  -ldl
  OBJECT_DIR = CMakeFiles/hw0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw0
  TARGET_PDB = hw0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shikun/Desktop/DGP_HW/hw0/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shikun/Desktop/DGP_HW/libigl/cmake/libigl.cmake
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shikun/Desktop/DGP_HW/hw0/build/glad && /usr/bin/cmake -S/home/shikun/Desktop/DGP_HW/hw0 -B/home/shikun/Desktop/DGP_HW/hw0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad/rebuild_cache: phony glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shikun/Desktop/DGP_HW/hw0/build/glad && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glad/edit_cache: phony glad/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad/CMakeFiles/glad.dir

build glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad /home/shikun/Desktop/DGP_HW/libigl/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -fPIC -fPIC
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glad/include
  OBJECT_DIR = glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad/libglad.a

build glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC
  OBJECT_DIR = glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glad/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shikun/Desktop/DGP_HW/libigl/cmake/libigl.cmake
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shikun/Desktop/DGP_HW/hw0/build/glfw && /usr/bin/cmake -S/home/shikun/Desktop/DGP_HW/hw0 -B/home/shikun/Desktop/DGP_HW/hw0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shikun/Desktop/DGP_HW/hw0/build/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shikun/Desktop/DGP_HW/libigl/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shikun/Desktop/DGP_HW/hw0/build/glfw/src && /usr/bin/cmake -S/home/shikun/Desktop/DGP_HW/hw0 -B/home/shikun/Desktop/DGP_HW/hw0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shikun/Desktop/DGP_HW/hw0/build/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fPIC -fPIC   -Wall -std=c99
  INCLUDES = -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/include -I/home/shikun/Desktop/DGP_HW/libigl/external/glfw/src -Iglfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw/src/libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/x11_init.c.o glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o glfw/src/CMakeFiles/glfw.dir/x11_window.c.o glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o glfw/src/CMakeFiles/glfw.dir/posix_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/glx_context.c.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Target aliases.

build glad: phony glad/libglad.a

build glfw: phony glfw/src/libglfw3.a

build libglad.a: phony glad/libglad.a

build libglfw3.a: phony glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shikun/Desktop/DGP_HW/hw0/build

build all: phony hw0 glad/all glfw/all

# =============================================================================

#############################################
# Folder: /home/shikun/Desktop/DGP_HW/hw0/build/glad

build glad/all: phony glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/shikun/Desktop/DGP_HW/hw0/build/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: /home/shikun/Desktop/DGP_HW/hw0/build/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindLIBIGL.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/CXXFeatures.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/DownloadProject.CMakeLists.cmake.in /home/shikun/Desktop/DGP_HW/libigl/cmake/DownloadProject.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/LibiglDownloadExternal.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/LibiglFolders.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/LibiglWindows.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/libigl.cmake /home/shikun/Desktop/DGP_HW/libigl/external/glad/CMakeLists.txt /home/shikun/Desktop/DGP_HW/libigl/external/glfw/CMake/glfw3.pc.in /home/shikun/Desktop/DGP_HW/libigl/external/glfw/CMake/glfw3Config.cmake.in /home/shikun/Desktop/DGP_HW/libigl/external/glfw/CMakeLists.txt /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/CMakeLists.txt /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/glfw_config.h.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindLIBIGL.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/CXXFeatures.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/DownloadProject.CMakeLists.cmake.in /home/shikun/Desktop/DGP_HW/libigl/cmake/DownloadProject.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/LibiglDownloadExternal.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/LibiglFolders.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/LibiglWindows.cmake /home/shikun/Desktop/DGP_HW/libigl/cmake/libigl.cmake /home/shikun/Desktop/DGP_HW/libigl/external/glad/CMakeLists.txt /home/shikun/Desktop/DGP_HW/libigl/external/glfw/CMake/glfw3.pc.in /home/shikun/Desktop/DGP_HW/libigl/external/glfw/CMake/glfw3Config.cmake.in /home/shikun/Desktop/DGP_HW/libigl/external/glfw/CMakeLists.txt /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/CMakeLists.txt /home/shikun/Desktop/DGP_HW/libigl/external/glfw/src/glfw_config.h.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

